@import './mixins';

// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


@import './mixins';
@tile-height: 500px;
@small-tile-height: 300px;
@tiny-tile-height: 200px;


// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.page-grid.ui.grid{
  margin-top: 90px !important;
}

.page-container{
  padding-bottom: 50px;
}

