@import '../../styles/mixins';

.footer{
    position: relative;
    bottom: 10px;
    left: 0;
    height: @tiny-tile-height;
    width: 100%;
    background-color: black;
    opacity: 0.9;
    color:white;
    margin-bottom: -10px;
}

.common-footer {
    position: relative;
    height: @tiny-tile-height;
    
  }
  .footer-info {
    //   width: 80%;
    //   margin:auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    line-height: 15px;
  }

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .common-footer {
        height: @tiny-tile-height;
        .footer-info {
            font-size: 15px;
            line-height: 15px;
        }
    }
    
}