@import '../../styles/mixins';

.common-info-tile {
   
    margin-bottom: 20px;
    position: relative;
    margin: auto;
    width:80%;
       
   
    .info-content{
        
       
        
       
    }
}
