@import '../../styles/mixins';

.common-logo {
 height: 40px;
 width:40px;
}


.logo-image{
    position: absolute;
    top: 8px;
    height: 60px;
    width: auto;
    background-color: whitesmoke;
}

.slogan{
    position: absolute;
    color:whitesmoke;
    top: 27px;
    left: 100px;
    font-style: italic;
}
