@import '../../styles/mixins';

.common-phone-button {
 // padding: 3px;
 z-index: 100;
 position: fixed;
 bottom: 15px;
 left: 25px;
 opacity: 0.9;
 .ui.button.phone-button{
     padding: 5px;
 }
 .ui.mini.image{
    width: 32px;
 }
 
}


