@import '../../styles/mixins';

.common-placeholder {
    position: relative; 
    display: block;
     height: 500px;
     width: 100%;
    //  background-color: #e0dace;
    background-color: rgb(0, 0, 0);

     .placeholder-error-loading{
       
        opacity: 0.6;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        transform: translate(-50%, -50%);
     }
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .common-placeholder {
        height: @small-tile-height;
        .placeholder-error-loading{
            width: 200px;
            height: 200px;
        }
    }
}