@import '../../styles/mixins';

.common-tile-dimmer {
   
}
.ui.dimmer > .content{
    width: 80%;
    margin-top: 80px;
    overflow: scroll;
}

// .dimmer-content{
//     overflow: auto;
//     // max-height: 100vh;
//     // margin-top: 500px !important;
// }
.tile-style {
    position: relative;
    width: 100%;
    height: @tile-height;
    // height: auto;
    // background-color: #2ec2b0;
  }

.tile-style.link:hover{
    opacity: 0.9;
}

.tile-style:hover{
    opacity: 0.9;
}
  
.tile-image {
    width: 100%;
    height: @tile-height;
    max-width: 100%;
    max-height: @tile-height;
    display: block;
    object-fit: cover;
}
  
.placeholder{
    width: 100%;
    height: 300px;
    background-color: aqua;
    border: 1px solid #706c61;
}

.ui.placeholder{
    max-width: 100%;
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .tile-style {
        height: @small-tile-height
    }
    .tile-image {
        max-height: @small-tile-height;
        height: @small-tile-height;
    }
}