@import '../../styles/mixins';

.common-whats-app-button {
        // padding: 3px;
        z-index: 100;
        position: fixed;
        bottom: 15px;
        left: 80px;
        opacity: 0.9;
        .ui.button.whatsapp-button{
            padding: 4px;
        }
    }
    

// @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
//     .common-whats-app-button {
//         display: block;
//     }
// }
